app-root=/omsAdanac-web
app-domain=dev.bzcent.com/oms/
base=/omsAdanac-web
envName=PRE


#dubbo
dubbo.provider.delay=-1
dubbo.consumer.check=false
dubbo.annotation.package=com.bn.b2b
dubbo.registry.address=zookeeper://192.168.1.39:2181
dubbo.application.name=oms_provider
dubbo.application.owner=programmer
dubbo.application.organization=dubbo
dubbo.protocol.dubbo.port=21892
dubbo.protocol.dubbo.serialization=kryo
dubbo.protocol.rest.port=8888
dubbo.protocol.http.port=8889
dubbo.protocol.hessian.port=8890
dubbo.protocol.webservice.port=8892


#spring-res
data=oms
driverClass=com.mysql.jdbc.Driver
jdbc=jdbc:mysql://192.168.1.44:3306/oms_oms?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=

#==========uniconfig=====================
uniconfig.zkServer=192.168.1.28:2181
uniconfig.appCode=b2b-oms-pre
uniconfig.uniconfigServer=http://192.168.1.28:8080/bn-uniconfig-server/
uniconfig.secretKey=yb5IgRP6