#\u8fd9\u4e2a\u6587\u4ef6\u5b9a\u4e49\u4e00\u4e9b\u53d8\u91cf\uff0c\u5728\u5f00\u53d1\u65f6\u53bb\u7f6e\u6362html,js\u6587\u4ef6\u4e2d\u7684\u53d8\u91cf\uff0c\u5982\u670d\u52a1\u5668\u540d\u7b49
# ------------- \u5f00\u53d1\u73af\u5883-------------
#\u4e0a\u4e0b\u6587\u6839
app-root=/omsAdanac-web
app-domain=dev.bzcent.com/oms/
base=/omsAdanac-web
envName=ADANAC_DEV



#spring-res
driverClass=com.mysql.jdbc.Driver
jdbc=jdbc:mysql://192.168.1.44:3306/oms_oms?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=
data=oms


#dubbo
dubbo.provider.delay=-1
dubbo.consumer.check=false
dubbo.annotation.package=com.adanac.b2b
dubbo.registry.address=zookeeper://192.168.1.32:2181
dubbo.application.name=oms_provider
dubbo.application.owner=programmer
dubbo.application.organization=dubbo
dubbo.protocol.dubbo.port=21891
dubbo.protocol.dubbo.serialization=kryo
dubbo.protocol.rest.port=8888
dubbo.protocol.http.port=8889
dubbo.protocol.hessian.port=8890
dubbo.protocol.webservice.port=8892


#==========uniconfig=====================
uniconfig.zkServer=192.168.1.28:2181
uniconfig.appCode=b2b-oms-dev
uniconfig.uniconfigServer=http://192.168.1.28:8080/bn-uniconfig-server/
uniconfig.secretKey=1xWKYj4h