<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	    <groupId>com.adanac.b2b</groupId>
	    <artifactId>omsAdanac-pom</artifactId>
	    <version>1.0.0</version>
	    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.adanac.b2b</groupId>
  <artifactId>omsAdanac-web</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>omsAdanac-web</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
 		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>


		<dependency>
			<groupId>com.adanac.b2b</groupId>
			<artifactId>omsAdanac-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.adanac.b2b</groupId>
			<artifactId>omsAdanac-intf</artifactId>
			<version>1.0.0</version>
		</dependency>
 	</dependencies>
	<scm><!-- 注意：必须是正确的svn路径 -->
	</scm>
</project>
